example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:1:1] | passed | 0.29048 seconds |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:2:1] | passed | 0.00557 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]    | passed | 0.05253 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1]  | passed | 0.01622 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1]  | passed | 0.01135 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1]  | passed | 0.01308 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1]  | passed | 0.00999 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]             | passed | 0.04415 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]           | passed | 0.03574 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]           | passed | 0.03138 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:1]         | passed | 0.04196 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:2]         | passed | 0.03377 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:3]         | passed | 0.03846 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:1]         | passed | 0.03367 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:2]         | passed | 0.03151 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:3]         | passed | 0.0347 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:1:1]           | passed | 0.04044 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]           | passed | 0.03357 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]           | passed | 0.03904 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]           | passed | 0.0429 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:3:1]           | passed | 0.04427 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]           | passed | 0.03814 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]           | passed | 0.03924 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]           | passed | 0.03833 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]           | passed | 0.0372 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:5:1]           | passed | 0.0572 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:5:2]           | passed | 0.03296 seconds |
./spec/models/market_spec.rb[1:1:1]                    | passed | 0.00089 seconds |
./spec/models/market_spec.rb[1:1:2]                    | passed | 0.00084 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]             | passed | 0.00304 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]             | passed | 0.00199 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]             | passed | 0.01103 seconds |
./spec/models/vendor_spec.rb[1:1:1]                    | passed | 0.00079 seconds |
./spec/models/vendor_spec.rb[1:1:2]                    | passed | 0.00162 seconds |
./spec/models/vendor_spec.rb[1:2:1]                    | passed | 0.00305 seconds |
./spec/models/vendor_spec.rb[1:2:2]                    | passed | 0.00235 seconds |
./spec/models/vendor_spec.rb[1:2:3]                    | passed | 0.00231 seconds |
./spec/models/vendor_spec.rb[1:2:4]                    | passed | 0.00256 seconds |
./spec/models/vendor_spec.rb[1:2:5]                    | passed | 0.00531 seconds |
