example_id                                                  | status | run_time               |
----------------------------------------------------------- | ------ | ---------------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed | 0.25694 seconds        |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed | 0.02664 seconds        |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed | 0.07695 seconds        |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed | 0.0287 seconds         |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed | 0.0229 seconds         |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed | 0.02279 seconds        |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed | 0.02506 seconds        |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed | 0.02639 seconds        |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed | 0.0244 seconds         |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:1]         | passed | 0.04313 seconds        |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:2]         | passed | 0.02729 seconds        |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:3]         | passed | 0.02587 seconds        |
./spec/api/v0/vendors/vendor_request_spec.rb[1:4:1]         | passed | 1 minute 43.02 seconds |
./spec/models/market_spec.rb[1:1:1]                         | passed | 0.00636 seconds        |
./spec/models/market_spec.rb[1:1:2]                         | passed | 0.00166 seconds        |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed | 0.00636 seconds        |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed | 0.00182 seconds        |
./spec/models/vendor_spec.rb[1:1:1]                         | passed | 0.00098 seconds        |
./spec/models/vendor_spec.rb[1:1:2]                         | passed | 0.00128 seconds        |
./spec/models/vendor_spec.rb[1:2:1]                         | passed | 0.00556 seconds        |
./spec/models/vendor_spec.rb[1:2:2]                         | passed | 0.00309 seconds        |
./spec/models/vendor_spec.rb[1:2:3]                         | passed | 0.00301 seconds        |
./spec/models/vendor_spec.rb[1:2:4]                         | passed | 0.00287 seconds        |
./spec/models/vendor_spec.rb[1:2:5]                         | passed | 0.01984 seconds        |
