example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]   | passed | 0.23402 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1] | passed | 0.00866 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1] | passed | 0.02245 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1] | passed | 0.01068 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1] | passed | 0.00849 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]            | passed | 0.08857 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]          | passed | 0.0279 seconds  |
./spec/api/v0/markets_request_spec.rb[1:2:2]          | passed | 0.02638 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]          | passed | 0.02837 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]          | passed | 0.03151 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]          | passed | 0.02398 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]          | passed | 0.02911 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]          | passed | 0.02965 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]          | passed | 0.02723 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]          | passed | 0.02997 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]          | passed | 0.03198 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]          | passed | 0.02724 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]          | passed | 0.03439 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]          | passed | 0.02687 seconds |
./spec/models/market_spec.rb[1:1:1]                   | passed | 0.00078 seconds |
./spec/models/market_spec.rb[1:1:2]                   | passed | 0.00072 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]            | passed | 0.00278 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]            | passed | 0.00168 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]            | passed | 0.00876 seconds |
./spec/models/vendor_spec.rb[1:1:1]                   | passed | 0.00056 seconds |
./spec/models/vendor_spec.rb[1:1:2]                   | passed | 0.00069 seconds |
./spec/models/vendor_spec.rb[1:2:1]                   | passed | 0.00286 seconds |
./spec/models/vendor_spec.rb[1:2:2]                   | passed | 0.00251 seconds |
./spec/models/vendor_spec.rb[1:2:3]                   | passed | 0.00226 seconds |
./spec/models/vendor_spec.rb[1:2:4]                   | passed | 0.00216 seconds |
./spec/models/vendor_spec.rb[1:2:5]                   | passed | 0.00188 seconds |
