example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1] | passed | 0.21366 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2] | passed | 0.02906 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]          | passed | 0.04183 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]        | passed | 0.08017 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]        | passed | 0.02675 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]        | passed | 0.02793 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]        | passed | 0.02516 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]        | passed | 0.03295 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]        | passed | 0.02653 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]        | passed | 0.0276 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:3:2]        | passed | 0.02668 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]        | passed | 0.02852 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]        | passed | 0.02606 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]        | passed | 0.02707 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]        | passed | 0.03212 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]        | passed | 0.02562 seconds |
./spec/models/market_spec.rb[1:1:1]                 | passed | 0.00074 seconds |
./spec/models/market_spec.rb[1:1:2]                 | passed | 0.00061 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]          | passed | 0.00141 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]          | passed | 0.0011 seconds  |
./spec/models/vendor_spec.rb[1:1:1]                 | passed | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:1:2]                 | passed | 0.0007 seconds  |
./spec/models/vendor_spec.rb[1:2:1]                 | passed | 0.00237 seconds |
./spec/models/vendor_spec.rb[1:2:2]                 | passed | 0.00215 seconds |
./spec/models/vendor_spec.rb[1:2:3]                 | passed | 0.00217 seconds |
./spec/models/vendor_spec.rb[1:2:4]                 | passed | 0.00229 seconds |
./spec/models/vendor_spec.rb[1:2:5]                 | passed | 0.00161 seconds |
