example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed | 0.24718 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed | 0.02664 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed | 0.08044 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed | 0.03452 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed | 0.02175 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed | 0.02551 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed | 0.02445 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed | 0.02798 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed | 0.0264 seconds  |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:1]         | failed | 23.65 seconds   |
./spec/models/market_spec.rb[1:1:1]                         | passed | 0.00505 seconds |
./spec/models/market_spec.rb[1:1:2]                         | passed | 0.0018 seconds  |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed | 0.00649 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed | 0.0018 seconds  |
./spec/models/vendor_spec.rb[1:1:1]                         | passed | 0.001 seconds   |
./spec/models/vendor_spec.rb[1:1:2]                         | passed | 0.00133 seconds |
./spec/models/vendor_spec.rb[1:2:1]                         | passed | 0.0052 seconds  |
./spec/models/vendor_spec.rb[1:2:2]                         | passed | 0.00329 seconds |
./spec/models/vendor_spec.rb[1:2:3]                         | passed | 0.00299 seconds |
./spec/models/vendor_spec.rb[1:2:4]                         | passed | 0.00284 seconds |
./spec/models/vendor_spec.rb[1:2:5]                         | passed | 0.00488 seconds |
