example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed  | 0.24369 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed  | 0.02608 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed  | 0.07892 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed  | 0.03294 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed  | 0.02499 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed  | 0.02527 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed  | 0.02504 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed  | 0.02702 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed  | 0.027 seconds   |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3]           | pending | 0.00001 seconds |
./spec/models/market_spec.rb[1:1:1]                         | passed  | 0.00084 seconds |
./spec/models/market_spec.rb[1:1:2]                         | passed  | 0.00067 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed  | 0.00184 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed  | 0.00105 seconds |
./spec/models/vendor_spec.rb[1:1:1]                         | passed  | 0.0006 seconds  |
./spec/models/vendor_spec.rb[1:1:2]                         | passed  | 0.00064 seconds |
./spec/models/vendor_spec.rb[1:2:1]                         | passed  | 0.00236 seconds |
./spec/models/vendor_spec.rb[1:2:2]                         | passed  | 0.00215 seconds |
./spec/models/vendor_spec.rb[1:2:3]                         | passed  | 0.00219 seconds |
./spec/models/vendor_spec.rb[1:2:4]                         | passed  | 0.00223 seconds |
./spec/models/vendor_spec.rb[1:2:5]                         | passed  | 0.00266 seconds |
