example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]   | passed | 0.26139 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1] | passed | 0.00993 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1] | passed | 0.01032 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1] | passed | 0.01126 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1] | passed | 0.00963 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]            | passed | 0.03244 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]          | passed | 0.02736 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]          | passed | 0.02748 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]          | passed | 0.0304 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:1:2]          | passed | 0.02777 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]          | passed | 0.02952 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]          | passed | 0.02758 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]          | passed | 0.03063 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]          | passed | 0.02928 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]          | passed | 0.02948 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]          | passed | 0.02743 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]          | passed | 0.03242 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]          | passed | 0.03309 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]          | passed | 0.02842 seconds |
./spec/models/market_spec.rb[1:1:1]                   | passed | 0.00073 seconds |
./spec/models/market_spec.rb[1:1:2]                   | passed | 0.00069 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]            | passed | 0.00231 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]            | passed | 0.00162 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]            | passed | 0.00837 seconds |
./spec/models/vendor_spec.rb[1:1:1]                   | passed | 0.00071 seconds |
./spec/models/vendor_spec.rb[1:1:2]                   | passed | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:2:1]                   | passed | 0.00252 seconds |
./spec/models/vendor_spec.rb[1:2:2]                   | passed | 0.00224 seconds |
./spec/models/vendor_spec.rb[1:2:3]                   | passed | 0.00225 seconds |
./spec/models/vendor_spec.rb[1:2:4]                   | passed | 0.0022 seconds  |
./spec/models/vendor_spec.rb[1:2:5]                   | passed | 0.00207 seconds |
