example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed | 0.26462 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed | 0.02538 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed | 0.08288 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed | 0.03102 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed | 0.02705 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed | 0.02542 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed | 0.02544 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed | 0.0273 seconds  |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed | 0.02403 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:1]         | passed | 0.02561 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:2]         | passed | 0.02859 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:3]         | passed | 0.02856 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:4:1]         | passed | 0.03589 seconds |
./spec/models/market_spec.rb[1:1:1]                         | passed | 0.00081 seconds |
./spec/models/market_spec.rb[1:1:2]                         | passed | 0.00082 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed | 0.00146 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed | 0.00097 seconds |
./spec/models/vendor_spec.rb[1:1:1]                         | passed | 0.00054 seconds |
./spec/models/vendor_spec.rb[1:1:2]                         | passed | 0.00056 seconds |
./spec/models/vendor_spec.rb[1:2:1]                         | passed | 0.00231 seconds |
./spec/models/vendor_spec.rb[1:2:2]                         | passed | 0.00239 seconds |
./spec/models/vendor_spec.rb[1:2:3]                         | passed | 0.00274 seconds |
./spec/models/vendor_spec.rb[1:2:4]                         | passed | 0.00283 seconds |
./spec/models/vendor_spec.rb[1:2:5]                         | passed | 0.00206 seconds |
