example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]   | passed | 0.24919 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1] | passed | 0.0082 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1] | passed | 0.00873 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1] | passed | 0.0094 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1] | passed | 0.00667 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]            | passed | 0.02694 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]          | passed | 0.02623 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]          | passed | 0.02497 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:1]        | passed | 0.02779 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:2]        | passed | 0.02719 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:3]        | passed | 0.02769 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:1]        | passed | 0.02576 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:2]        | passed | 0.02536 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:3]        | passed | 0.02656 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]          | passed | 0.02935 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]          | passed | 0.02596 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]          | passed | 0.03942 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]          | passed | 0.03118 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]          | passed | 0.0274 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:3:2]          | passed | 0.02676 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]          | passed | 0.03685 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]          | passed | 0.02444 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]          | passed | 0.02507 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]          | passed | 0.03669 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]          | passed | 0.02664 seconds |
./spec/models/market_spec.rb[1:1:1]                   | passed | 0.00089 seconds |
./spec/models/market_spec.rb[1:1:2]                   | passed | 0.00057 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]            | passed | 0.0024 seconds  |
./spec/models/market_vendor_spec.rb[1:1:2]            | passed | 0.00149 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]            | passed | 0.0076 seconds  |
./spec/models/vendor_spec.rb[1:1:1]                   | passed | 0.00054 seconds |
./spec/models/vendor_spec.rb[1:1:2]                   | passed | 0.00064 seconds |
./spec/models/vendor_spec.rb[1:2:1]                   | passed | 0.00351 seconds |
./spec/models/vendor_spec.rb[1:2:2]                   | passed | 0.00237 seconds |
./spec/models/vendor_spec.rb[1:2:3]                   | passed | 0.00211 seconds |
./spec/models/vendor_spec.rb[1:2:4]                   | passed | 0.00207 seconds |
./spec/models/vendor_spec.rb[1:2:5]                   | passed | 0.00182 seconds |
