example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]   | passed | 0.22294 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1] | passed | 0.00899 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1] | passed | 0.02321 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1] | passed | 0.01144 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]            | passed | 0.04462 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]          | passed | 0.07835 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]          | passed | 0.02817 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]          | passed | 0.03038 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]          | passed | 0.02781 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]          | passed | 0.02728 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]          | passed | 0.02437 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]          | passed | 0.02985 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]          | passed | 0.02705 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]          | passed | 0.02947 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]          | passed | 0.02957 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]          | passed | 0.0297 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:5:1]          | passed | 0.03454 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]          | passed | 0.02882 seconds |
./spec/models/market_spec.rb[1:1:1]                   | passed | 0.00075 seconds |
./spec/models/market_spec.rb[1:1:2]                   | passed | 0.00068 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]            | passed | 0.00234 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]            | passed | 0.00171 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]            | passed | 0.00792 seconds |
./spec/models/vendor_spec.rb[1:1:1]                   | passed | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:1:2]                   | passed | 0.00064 seconds |
./spec/models/vendor_spec.rb[1:2:1]                   | passed | 0.00242 seconds |
./spec/models/vendor_spec.rb[1:2:2]                   | passed | 0.00224 seconds |
./spec/models/vendor_spec.rb[1:2:3]                   | passed | 0.00245 seconds |
./spec/models/vendor_spec.rb[1:2:4]                   | passed | 0.00219 seconds |
./spec/models/vendor_spec.rb[1:2:5]                   | passed | 0.00182 seconds |
