example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed | 0.28966 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed | 0.02382 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed | 0.02151 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed | 0.03192 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed | 0.02854 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed | 0.02284 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed | 0.02298 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed | 0.02517 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed | 0.02473 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:1]         | passed | 0.03076 seconds |
./spec/models/market_spec.rb[1:1:1]                         | passed | 0.00075 seconds |
./spec/models/market_spec.rb[1:1:2]                         | passed | 0.00058 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed | 0.0016 seconds  |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed | 0.001 seconds   |
./spec/models/vendor_spec.rb[1:1:1]                         | passed | 0.0006 seconds  |
./spec/models/vendor_spec.rb[1:1:2]                         | passed | 0.00062 seconds |
./spec/models/vendor_spec.rb[1:2:1]                         | passed | 0.00238 seconds |
./spec/models/vendor_spec.rb[1:2:2]                         | passed | 0.00216 seconds |
./spec/models/vendor_spec.rb[1:2:3]                         | passed | 0.00237 seconds |
./spec/models/vendor_spec.rb[1:2:4]                         | passed | 0.00235 seconds |
./spec/models/vendor_spec.rb[1:2:5]                         | passed | 0.00192 seconds |
