example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed | 0.23927 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed | 0.02294 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed | 0.07582 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed | 0.02677 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed | 0.02169 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed | 0.02326 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed | 0.02073 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed | 0.0243 seconds  |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed | 0.02574 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:1]         | passed | 0.02582 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:2]         | passed | 0.02432 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:3]         | passed | 0.02497 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:4:1]         | passed | 0.02913 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:4:2]         | passed | 0.0244 seconds  |
./spec/models/market_spec.rb[1:1:1]                         | passed | 0.00063 seconds |
./spec/models/market_spec.rb[1:1:2]                         | passed | 0.00062 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed | 0.00151 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed | 0.00104 seconds |
./spec/models/vendor_spec.rb[1:1:1]                         | passed | 0.00088 seconds |
./spec/models/vendor_spec.rb[1:1:2]                         | passed | 0.00062 seconds |
./spec/models/vendor_spec.rb[1:2:1]                         | passed | 0.00244 seconds |
./spec/models/vendor_spec.rb[1:2:2]                         | passed | 0.00219 seconds |
./spec/models/vendor_spec.rb[1:2:3]                         | passed | 0.00235 seconds |
./spec/models/vendor_spec.rb[1:2:4]                         | passed | 0.00254 seconds |
./spec/models/vendor_spec.rb[1:2:5]                         | passed | 0.00202 seconds |
