example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:1:1] | passed | 0.2912 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]    | passed | 0.06075 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1]  | passed | 0.0079 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1]  | passed | 0.00887 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1]  | passed | 0.0094 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1]  | passed | 0.00787 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]             | passed | 0.03227 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]           | passed | 0.02919 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]           | passed | 0.02859 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:1]         | passed | 0.03333 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:2]         | passed | 0.03209 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:3]         | passed | 0.02885 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:1]         | passed | 0.02935 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:2]         | passed | 0.02825 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:3]         | passed | 0.02743 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]           | passed | 0.03169 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]           | passed | 0.02843 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]           | passed | 0.02967 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]           | passed | 0.02972 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]           | passed | 0.03072 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]           | passed | 0.02902 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]           | passed | 0.03015 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]           | passed | 0.02991 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]           | passed | 0.04252 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]           | passed | 0.03884 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]           | passed | 0.02504 seconds |
./spec/models/market_spec.rb[1:1:1]                    | passed | 0.00081 seconds |
./spec/models/market_spec.rb[1:1:2]                    | passed | 0.00056 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]             | passed | 0.00207 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]             | passed | 0.00162 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]             | passed | 0.00935 seconds |
./spec/models/vendor_spec.rb[1:1:1]                    | passed | 0.00067 seconds |
./spec/models/vendor_spec.rb[1:1:2]                    | passed | 0.00068 seconds |
./spec/models/vendor_spec.rb[1:2:1]                    | passed | 0.00255 seconds |
./spec/models/vendor_spec.rb[1:2:2]                    | passed | 0.00245 seconds |
./spec/models/vendor_spec.rb[1:2:3]                    | passed | 0.00239 seconds |
./spec/models/vendor_spec.rb[1:2:4]                    | passed | 0.00245 seconds |
./spec/models/vendor_spec.rb[1:2:5]                    | passed | 0.00197 seconds |
