example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]   | passed | 0.18416 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1] | passed | 0.02148 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1] | passed | 0.00966 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]            | passed | 0.06873 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]          | passed | 0.05459 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]          | passed | 0.02939 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]          | passed | 0.02878 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]          | passed | 0.0267 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:2:1]          | passed | 0.02842 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]          | passed | 0.0282 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:3:1]          | passed | 0.03053 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]          | passed | 0.02949 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]          | passed | 0.0303 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:4:2]          | passed | 0.02986 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]          | passed | 0.02761 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]          | passed | 0.04257 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]          | passed | 0.02707 seconds |
./spec/models/market_spec.rb[1:1:1]                   | passed | 0.0007 seconds  |
./spec/models/market_spec.rb[1:1:2]                   | passed | 0.00061 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]            | passed | 0.00229 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]            | passed | 0.00176 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]            | passed | 0.00795 seconds |
./spec/models/vendor_spec.rb[1:1:1]                   | passed | 0.0006 seconds  |
./spec/models/vendor_spec.rb[1:1:2]                   | passed | 0.00067 seconds |
./spec/models/vendor_spec.rb[1:2:1]                   | passed | 0.0024 seconds  |
./spec/models/vendor_spec.rb[1:2:2]                   | passed | 0.00233 seconds |
./spec/models/vendor_spec.rb[1:2:3]                   | passed | 0.00223 seconds |
./spec/models/vendor_spec.rb[1:2:4]                   | passed | 0.00226 seconds |
./spec/models/vendor_spec.rb[1:2:5]                   | passed | 0.00194 seconds |
