example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/api/v0/markets_request_spec.rb[1:1]   | passed | 0.25007 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1] | passed | 0.02745 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2] | passed | 0.07898 seconds |
./spec/api/v0/vendor_request_spec.rb[1:1:1]  | passed | 0.02788 seconds |
./spec/api/v0/vendor_request_spec.rb[1:1:2]  | passed | 0.02039 seconds |
./spec/api/v0/vendor_request_spec.rb[1:2:1]  | passed | 0.02157 seconds |
./spec/api/v0/vendor_request_spec.rb[1:2:2]  | passed | 0.02392 seconds |
./spec/api/v0/vendor_request_spec.rb[1:3:1]  | passed | 0.02347 seconds |
./spec/api/v0/vendor_request_spec.rb[1:3:2]  | passed | 0.02428 seconds |
./spec/api/v0/vendor_request_spec.rb[1:4:1]  | passed | 0.02423 seconds |
./spec/api/v0/vendor_request_spec.rb[1:4:2]  | passed | 0.02163 seconds |
./spec/api/v0/vendor_request_spec.rb[1:4:3]  | passed | 0.02279 seconds |
./spec/api/v0/vendor_request_spec.rb[1:5:1]  | passed | 0.02768 seconds |
./spec/api/v0/vendor_request_spec.rb[1:5:2]  | passed | 0.02219 seconds |
./spec/models/market_spec.rb[1:1:1]          | passed | 0.00076 seconds |
./spec/models/market_spec.rb[1:1:2]          | passed | 0.00064 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]   | passed | 0.0014 seconds  |
./spec/models/market_vendor_spec.rb[1:1:2]   | passed | 0.00092 seconds |
./spec/models/vendor_spec.rb[1:1:1]          | passed | 0.00048 seconds |
./spec/models/vendor_spec.rb[1:1:2]          | passed | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:2:1]          | passed | 0.00238 seconds |
./spec/models/vendor_spec.rb[1:2:2]          | passed | 0.00225 seconds |
./spec/models/vendor_spec.rb[1:2:3]          | passed | 0.00197 seconds |
./spec/models/vendor_spec.rb[1:2:4]          | passed | 0.00202 seconds |
./spec/models/vendor_spec.rb[1:2:5]          | passed | 0.00164 seconds |
