example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/api/v0/markets/markets_request_spec.rb[1:1]          | passed | 0.2918 seconds  |
./spec/api/v0/markets/markets_request_spec.rb[1:2:1]        | passed | 0.02649 seconds |
./spec/api/v0/markets/markets_request_spec.rb[1:2:2]        | passed | 0.02344 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:1] | passed | 0.04319 seconds |
./spec/api/v0/markets/vendors/vendor_request_spec.rb[1:1:2] | passed | 0.02491 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:1]         | passed | 0.02638 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:1:2]         | passed | 0.02554 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:1]         | passed | 0.02763 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:2:2]         | passed | 0.02687 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:1]         | passed | 0.02869 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:2]         | passed | 0.02719 seconds |
./spec/api/v0/vendors/vendor_request_spec.rb[1:3:3]         | passed | 0.02543 seconds |
./spec/models/market_spec.rb[1:1:1]                         | passed | 0.00071 seconds |
./spec/models/market_spec.rb[1:1:2]                         | passed | 0.00063 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]                  | passed | 0.00148 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]                  | passed | 0.00103 seconds |
./spec/models/vendor_spec.rb[1:1:1]                         | passed | 0.00062 seconds |
./spec/models/vendor_spec.rb[1:1:2]                         | passed | 0.00067 seconds |
./spec/models/vendor_spec.rb[1:2:1]                         | passed | 0.00237 seconds |
./spec/models/vendor_spec.rb[1:2:2]                         | passed | 0.00243 seconds |
./spec/models/vendor_spec.rb[1:2:3]                         | passed | 0.00252 seconds |
./spec/models/vendor_spec.rb[1:2:4]                         | passed | 0.00233 seconds |
./spec/models/vendor_spec.rb[1:2:5]                         | passed | 0.00195 seconds |
