example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:1:1] | passed | 0.27238 seconds |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:2:1] | passed | 0.01535 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]    | passed | 0.04478 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1]  | passed | 0.0075 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1]  | passed | 0.00838 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1]  | passed | 0.00866 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1]  | passed | 0.00777 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]             | passed | 0.03081 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]           | passed | 0.02786 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]           | passed | 0.02608 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:1]         | passed | 0.0301 seconds  |
./spec/api/v0/markets_request_spec.rb[1:3:1:2]         | passed | 0.02735 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:3]         | passed | 0.02813 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:1]         | passed | 0.02857 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:2]         | passed | 0.02632 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:3]         | passed | 0.02667 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]           | passed | 0.02982 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]           | passed | 0.02686 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]           | passed | 0.02892 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]           | passed | 0.02742 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]           | passed | 0.02914 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]           | passed | 0.02794 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]           | passed | 0.03013 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]           | passed | 0.02731 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]           | passed | 0.0294 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:5:1]           | passed | 0.03384 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]           | passed | 0.02769 seconds |
./spec/models/market_spec.rb[1:1:1]                    | passed | 0.00076 seconds |
./spec/models/market_spec.rb[1:1:2]                    | passed | 0.00061 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]             | passed | 0.00225 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]             | passed | 0.00155 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]             | passed | 0.00806 seconds |
./spec/models/vendor_spec.rb[1:1:1]                    | passed | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:1:2]                    | passed | 0.00069 seconds |
./spec/models/vendor_spec.rb[1:2:1]                    | passed | 0.00249 seconds |
./spec/models/vendor_spec.rb[1:2:2]                    | passed | 0.00226 seconds |
./spec/models/vendor_spec.rb[1:2:3]                    | passed | 0.00217 seconds |
./spec/models/vendor_spec.rb[1:2:4]                    | passed | 0.00219 seconds |
./spec/models/vendor_spec.rb[1:2:5]                    | passed | 0.0019 seconds  |
