example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:1:1] | passed | 0.22845 seconds |
./spec/api/v0/atm_near_market_request_spec.rb[1:1:2:1] | passed | 0.00576 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]    | passed | 0.06432 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1]  | passed | 0.00888 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1]  | passed | 0.01011 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1]  | passed | 0.0126 seconds  |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1]  | passed | 0.0104 seconds  |
./spec/api/v0/markets_request_spec.rb[1:1]             | passed | 0.0373 seconds  |
./spec/api/v0/markets_request_spec.rb[1:2:1]           | passed | 0.03115 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]           | passed | 0.03045 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:1]         | passed | 0.0362 seconds  |
./spec/api/v0/markets_request_spec.rb[1:3:1:2]         | passed | 0.03233 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:3]         | passed | 0.03231 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:1]         | passed | 0.03002 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:2]         | passed | 0.02744 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:3]         | passed | 0.03095 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]           | passed | 0.03338 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]           | passed | 0.02558 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]           | passed | 0.0324 seconds  |
./spec/api/v0/vendors_request_spec.rb[1:2:2]           | passed | 0.03205 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]           | passed | 0.04074 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]           | passed | 0.03227 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]           | passed | 0.04767 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]           | passed | 0.02945 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]           | passed | 0.02988 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]           | passed | 0.03589 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]           | passed | 0.029 seconds   |
./spec/models/market_spec.rb[1:1:1]                    | passed | 0.00081 seconds |
./spec/models/market_spec.rb[1:1:2]                    | passed | 0.00072 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]             | passed | 0.00221 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]             | passed | 0.00143 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]             | passed | 0.00817 seconds |
./spec/models/vendor_spec.rb[1:1:1]                    | passed | 0.00092 seconds |
./spec/models/vendor_spec.rb[1:1:2]                    | passed | 0.00102 seconds |
./spec/models/vendor_spec.rb[1:2:1]                    | passed | 0.00265 seconds |
./spec/models/vendor_spec.rb[1:2:2]                    | passed | 0.00201 seconds |
./spec/models/vendor_spec.rb[1:2:3]                    | passed | 0.00195 seconds |
./spec/models/vendor_spec.rb[1:2:4]                    | passed | 0.00194 seconds |
./spec/models/vendor_spec.rb[1:2:5]                    | passed | 0.00194 seconds |
