example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/api/v0/market_vendors_request_spec.rb[1:1:1]   | passed | 0.20053 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:2:1] | passed | 0.00778 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:1:3:1] | passed | 0.02162 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:1:1] | passed | 0.01016 seconds |
./spec/api/v0/market_vendors_request_spec.rb[1:2:2:1] | passed | 0.00819 seconds |
./spec/api/v0/markets_request_spec.rb[1:1]            | passed | 0.06066 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:1]          | passed | 0.05173 seconds |
./spec/api/v0/markets_request_spec.rb[1:2:2]          | passed | 0.02655 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:1]        | passed | 0.02783 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:2]        | passed | 0.02836 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:1:3]        | passed | 0.02766 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:1]        | failed | 0.03446 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:2]        | failed | 0.02647 seconds |
./spec/api/v0/markets_request_spec.rb[1:3:2:3]        | passed | 0.02587 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:1]          | passed | 0.02866 seconds |
./spec/api/v0/vendors_request_spec.rb[1:1:2]          | passed | 0.02538 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:1]          | passed | 0.02597 seconds |
./spec/api/v0/vendors_request_spec.rb[1:2:2]          | passed | 0.02468 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:1]          | passed | 0.02796 seconds |
./spec/api/v0/vendors_request_spec.rb[1:3:2]          | passed | 0.02749 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:1]          | passed | 0.02787 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:2]          | passed | 0.02608 seconds |
./spec/api/v0/vendors_request_spec.rb[1:4:3]          | passed | 0.02581 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:1]          | passed | 0.03145 seconds |
./spec/api/v0/vendors_request_spec.rb[1:5:2]          | passed | 0.02492 seconds |
./spec/models/market_spec.rb[1:1:1]                   | passed | 0.00072 seconds |
./spec/models/market_spec.rb[1:1:2]                   | passed | 0.00066 seconds |
./spec/models/market_vendor_spec.rb[1:1:1]            | passed | 0.00216 seconds |
./spec/models/market_vendor_spec.rb[1:1:2]            | passed | 0.00153 seconds |
./spec/models/market_vendor_spec.rb[1:2:1]            | passed | 0.00814 seconds |
./spec/models/vendor_spec.rb[1:1:1]                   | passed | 0.00063 seconds |
./spec/models/vendor_spec.rb[1:1:2]                   | passed | 0.00075 seconds |
./spec/models/vendor_spec.rb[1:2:1]                   | passed | 0.00273 seconds |
./spec/models/vendor_spec.rb[1:2:2]                   | passed | 0.00223 seconds |
./spec/models/vendor_spec.rb[1:2:3]                   | passed | 0.00221 seconds |
./spec/models/vendor_spec.rb[1:2:4]                   | passed | 0.00215 seconds |
./spec/models/vendor_spec.rb[1:2:5]                   | passed | 0.00151 seconds |
